# mobile-design-system

./: .gitignore  Package.swift  README.md  StyleDictionaryDarkMode.podspec  build.js  config.json  figmaTokens.json  package-lock.json  package.json
.github/workflows/: android-ci.yml  create-tokens.yml
.swiftpm/xcode/package.xcworkspace/xcuserdata/andrea.agudo.xcuserdatad/: UserInterfaceState.xcuserstate
.swiftpm/xcode/xcuserdata/andrea.agudo.xcuserdatad/xcschemes/: xcschememanagement.plist
TeamworkDesignSystem-iOS/: Package.swift  README.md
TeamworkDesignSystem-iOS/Sources/TeamworkDesignSystem-iOS/StyleDictionary.xcassets/colorIconWarningDefault.colorset/: Contents.json
TeamworkDesignSystem-iOS/Sources/TeamworkDesignSystem-iOS/StyleDictionary.xcassets/colorLinkVisited.colorset/: Contents.json
TeamworkDesignSystem-iOS/Sources/TeamworkDesignSystem-iOS/StyleDictionary.xcassets/colorSurfaceActionSubtleHover.colorset/: Contents.json
TeamworkDesignSystem-iOS/Sources/TeamworkDesignSystem-iOS/StyleDictionary.xcassets/colorSurfaceCriticalSubtleHover.colorset/: Contents.json
TeamworkDesignSystem-iOS/Sources/TeamworkDesignSystem-iOS/StyleDictionary.xcassets/colorSurfaceSuccessSelected.colorset/: Contents.json
TeamworkDesignSystem-iOS/Sources/TeamworkDesignSystem-iOS/StyleDictionary.xcassets/colorSurfaceWarningSubtleHover.colorset/: Contents.json
TeamworkDesignSystem-iOS/Sources/TeamworkDesignSystem-iOS/StyleDictionary.xcassets/colorTextOnDecorativeSubtle06.colorset/: Contents.json
TeamworkDesignSystem-iOS/Sources/TeamworkDesignSystem-iOS/StyleDictionary.xcassets/colorTextWarningHover.colorset/: Contents.json
TeamworkDesignSystem-iOS/Sources/TeamworkDesignSystem-iOS/StyleDictionary.xcassets/duplicateColorBorderCriticalSelected.colorset/: Contents.json
TeamworkDesignSystem-iOS/Tests/TeamworkDesignSystem-iOSTests/: TeamworkDesignSystem_iOSTests.swift
TeamworkDesignSystemiOS/Sources/TeamworkDesignSystemiOS/: Color.swift  UIColor.swift
TeamworkDesignSystemiOS/Tests/TeamworkDesignSystemiOSTests/: TeamworkDesignSystemiOSTests.swift
actions/: generateGraphics.js
actions/ios/: colorsets.js
android/styledictionary/: .gitignore  build.gradle  dependencies.gradle  gradle.properties  local.properties  publish-library.gradle  publish.sh  settings.gradle
android/styledictionary/app/: build.gradle
android/styledictionary/app/src/androidTest/java/com/teamwork/mobile/design/: ExampleInstrumentedTest.kt
android/styledictionary/app/src/main/: AndroidManifest.xml
android/styledictionary/app/src/main/java/com/teamwork/mobile/design/: MainActivity.kt
android/styledictionary/app/src/main/res/layout/: android_views_typography.xml
android/styledictionary/app/src/main/res/values/: strings.xml  themes.xml
android/styledictionary/app/src/main/res/values-night/: themes.xml
android/styledictionary/app/src/test/java/com/teamwork/mobile/design/: ExampleUnitTest.kt
android/styledictionary/design-system/: build.gradle
android/styledictionary/design-system/src/main/: ColorsDark.kt
android/styledictionary/design-system/src/main/java/com/teamwork/design/: TeamworkTheme.kt
android/styledictionary/design-system/src/main/java/com/teamwork/design/m3/: MaterialColors.kt
android/styledictionary/design-system/src/main/res/font/: family_poppins_bold.xml  family_poppins_medium.xml  family_poppins_regular.xml  family_poppins_semibold.xml
android/styledictionary/design-system/src/main/res/values-night/: colors.xml
android/styledictionary/gradle/wrapper/: gradle-wrapper.properties
android/styledictionary/src/main/: AndroidManifest.xml
android/styledictionary/src/main/res/drawable/: empty.xml  files.xml  logo.xml
android/styledictionary/src/main/res/drawable-night/: empty.xml  files.xml  logo.xml
android/styledictionary/src/main/res/values/: colors.xml  dimens.xml  font_dimens.xml
android/styledictionary/src/main/res/values-night/: colors.xml
android/styledictionary/teamwork-design-system/: build.gradle  library-version.gradle
android/styledictionary/teamwork-design-system/src/androidTest/java/com/teamwork/mobile/design/: ExampleInstrumentedTest.kt
android/styledictionary/teamwork-design-system/src/main/: ColorsLight.kt  Typography.kt
android/styledictionary/teamwork-design-system/src/main/java/com/teamwork/design/: TeamworkTheme.kt
android/styledictionary/teamwork-design-system/src/main/java/com/teamwork/design/m3/: TeamworkMaterialTheme.kt
android/styledictionary/teamwork-design-system/src/main/res/font/: family_poppins_bold.xml  family_poppins_medium.xml  family_poppins_regular.xml  family_poppins_semibold.xml
android/styledictionary/teamwork-design-system/src/main/res/values/: colors.xml  dimens.xml  m3_colors.xml  themes.xml  typography.xml
android/styledictionary/teamwork-design-system/src/main/res/values-night/: colors.xml  themes.xml
android/styledictionary/teamwork-design-system/src/main/res/values/values/: colors.xml  typography.xml
android/styledictionary/teamwork-design-system/src/main/res/values/values-night/: colors.xml
formats/: androidColor.js  androidSize.js  androidTypography.js  composeColor.js  composeColorPalette.js  composeSize.js  composeTeamworkColors.js  composeTypography.js  swiftColor.js  swiftImage.js  swiftSize.js  swiftUIColor.js
ios/Sources/: MobileDesignSystemiOSBundle.swift  activity_loader.json
ios/Sources/DesignSystem/: Color.swift  DesignSystem.swift  InAppUIColor.swift  PaletteColor.swift  PaletteUIColor.swift  UIColor.swift
ios/Sources/Font/: Font+Extensions.swift
ios/Sources/InApp/: InAppUIColor.swift  UIColor.swift
ios/Sources/Theming/: Font+Extensions.swift  Themable.swift  Theme+Colors.swift  Theme+Fonts.swift  Theme.swift  ThemeManager+DefaultTheme.swift  ThemeManager.swift  UIColor+ProjectsNames.swift
ios/Tests/DesignSystemTests/: DesignSystemTests.swift
tokens/: dark.json  global.json  light.json  tokens.json
tokens/color/: brand.dark.json
transforms/: colorCompose.js  colorRGB.js
(+272 files in other folders)
