plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: '../dependencies.gradle'
apply from: 'library-version.gradle'
apply from: '../publish-library.gradle'

// defined by `library-version.gradle` so we can update it on CI
project.ext.libraryVersion = library_version
project.ext.libraryArtifactId = 'teamwork-design-system'
project.ext.javadocTitle = "Teamwork Design System " + libraryVersion

System.out.println("LIBRARY_VERSION = ${library_version}")

android {
    namespace 'com.teamwork.mobile.design'
    compileSdk project.ext.sharedCompileSdkVersion

    defaultConfig {
        minSdk sharedMinSdkVersion
        targetSdk sharedTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.androidx.composeCompiler
    }
}

dependencies {
    // Compose
    debugApi "androidx.compose.ui:ui-tooling:${versions.androidx.compose}"
    api "androidx.compose.ui:ui:${versions.androidx.compose}"
    api "androidx.compose.ui:ui-tooling-preview:${versions.androidx.compose}"

    // Material
    api "com.google.android.material:material:${versions.androidx.material}"
    api "androidx.compose.material3:material3:${versions.androidx.composeMaterial3}"

    implementation "androidx.annotation:annotation:${versions.androidx.annotation}"
    implementation "androidx.core:core-ktx:${versions.androidx.core}"
    implementation "androidx.appcompat:appcompat:${versions.androidx.appCompat}"
    implementation "androidx.activity:activity-compose:${versions.androidx.activity}"

    testImplementation "junit:junit:${versions.junit}"

    androidTestImplementation "androidx.test.ext:junit:${versions.androidx.testExt}"
}
