plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: '../publish-library.gradle'

project.ext.libraryVersion = "0.0.1-alpha01"
project.ext.libraryArtifactId = 'teamwork-design-system'
project.ext.javadocTitle = "Teamwork Design System " + libraryVersion

android {
    namespace 'com.teamwork.mobile.design'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.3.0"
    }
}

dependencies {
    // Compose TODO update when using Kotlin 1.7.* #20279933
    debugApi "androidx.compose.ui:ui-tooling:1.3.0-alpha01"
    api "androidx.compose.ui:ui:1.3.0-alpha01"
    api "androidx.compose.ui:ui-tooling-preview:1.3.0-alpha01"

    // Material TODO update when using Kotlin 1.7.* #20279933
    api "com.google.android.material:material:1.6.1"
    api "androidx.compose.material3:material3:1.0.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}