// Constants Gradle file to use for dependencies versions (and related properties)

ext {

    // build constants
    sharedCompileSdkVersion = 33
    sharedMinSdkVersion = 23
    sharedTargetSdkVersion = 32
    sharedBuildToolsVersion = "32.0.0"

    BITRISE_ENV_VAR = "BITRISE_BUILD_NUMBER"

    // dependency versions (sorted alphabetically)
    versions += [
            // AndroidX
            // https://developer.android.com/jetpack/androidx/versions
            androidx           : [
                    activity              : '1.6.1', // https://developer.android.com/jetpack/androidx/releases/activity
                    annotation            : '1.5.0', // https://developer.android.com/jetpack/androidx/releases/annotation
                    appCompat             : '1.6.0', // https://developer.android.com/jetpack/androidx/releases/appcompat

                    // Check Kotlin version is compatible before updating Compose version (they need to match)
                    compose               : '1.3.3', // https://developer.android.com/jetpack/androidx/releases/compose
                    composeCompiler       : '1.3.2', // https://developer.android.com/jetpack/androidx/releases/compose
                    composeMaterial3      : '1.0.1', // https://developer.android.com/jetpack/androidx/releases/compose-material3

                    core                  : '1.9.0', // https://developer.android.com/jetpack/androidx/releases/core
                    material              : '1.7.0', // https://github.com/material-components/material-components-android/releases

                    // AndroidX test dependencies
                    test                  : '1.5.0', // https://developer.android.com/jetpack/androidx/releases/test
                    testExt               : '1.1.5' // https://developer.android.com/jetpack/androidx/releases/test
            ],

            // production dependencies
            timber             : '5.0.1', // https://github.com/JakeWharton/timber/blob/trunk/CHANGELOG.md

            // Test dependencies
            junit              : '4.13.2', // https://github.com/junit-team/junit4/releases
            mockk              : '1.13.3', // https://github.com/mockk/mockk/releases
    ]
}
