plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "../dependencies.gradle"

android {
    namespace 'com.teamwork.mobile.design'
    compileSdk project.ext.sharedCompileSdkVersion

    defaultConfig {
        applicationId "com.teamwork.mobile.design"

        minSdk sharedMinSdkVersion
        targetSdk sharedTargetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.3.0"
    }
}

dependencies {
    implementation project(":teamwork-design-system")

    debugApi "androidx.compose.ui:ui-tooling:${versions.androidx.compose}"
    api "androidx.compose.ui:ui:${versions.androidx.compose}"
    api "androidx.compose.ui:ui-tooling-preview:${versions.androidx.compose}"

    // Material TODO update when using Kotlin 1.7.* #20279933
    api "androidx.compose.material3:material3:${versions.androidx.composeMaterial3}"

    implementation "androidx.core:core-ktx:${versions.androidx.core}"
    implementation "androidx.appcompat:appcompat:${versions.androidx.appCompat}"
    implementation "androidx.activity:activity-compose:${versions.androidx.activity}"
    implementation "com.google.android.material:material:${versions.androidx.material}"

    testImplementation "junit:junit:${versions.junit}"

    androidTestImplementation "androidx.test.ext:junit:${versions.androidx.testExt}"
}